services:
  app_proxy:
    environment:
      APP_HOST: ephraimapps_web_1
      APP_PORT: 8083

  # MongoDB (7.x), no forced user, explicitly bind all interfaces
  mongo:
    image: mongo:7.0.0
    command: ["--bind_ip_all"]
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: umbrel
      MONGO_INITDB_ROOT_PASSWORD: secretpassword
    volumes:
      - ${APP_DATA_DIR}/data:/data/db

  # Mongo Express
  web:
    image: mongo-express:latest
    restart: on-failure
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: umbrel
      ME_CONFIG_MONGODB_ADMINPASSWORD: secretpassword
      ME_CONFIG_SITE_PORT: 8083
